LEANSERVER_HOST=0.0.0.0
LEANSERVER_PORT=12332

# Leave empty for no authentication.
LEANSERVER_API_KEY=
LEANSERVER_LOG_DIR=./logs
LEANSERVER_LOG_LEVEL=INFO

# Leave empty to use current working directory.
LEANSERVER_WORKSPACE=

# Leave empty to use CPU count as max.
LEANSERVER_MAX_REPLS=
LEANSERVER_MAX_CONCURRENT_REQUESTS=

# Healthcheck
LEANSERVER_HEALTHCHECK_CPU_USAGE_THRESHOLD=
LEANSERVER_HEALTHCHECK_MEMORY_USAGE_THRESHOLD=

# REPL auto-destroy when it exceeds the memory limit
LEANSERVER_REPL_MEMORY_LIMIT_GB=8

# Every how many commands to check the REPL source code memory usage
LEANSERVER_REPL_MEMORY_CHECK_INTERVAL=10