LEAN_SERVER_HOST=0.0.0.0
LEAN_SERVER_PORT=8000
LEAN_SERVER_LOG_LEVEL=INFO


LEAN_SERVER_ENVIRONMENT=dev
LEAN_SERVER_LEAN_VERSION=v4.15.0


LEAN_SERVER_MAX_REPLS=
LEAN_SERVER_MAX_REPL_USES=-1
LEAN_SERVER_MAX_REPL_MEM=8G
LEAN_SERVER_MAX_WAIT=60

LEAN_SERVER_INIT_REPLS={}

# Uncomment to enable bearer token authentication.
# LEAN_SERVER_API_KEY=my-api-key

# Uncomment to specify absolute paths to repl binary and project directory (e.g. Mathlib).
# LEAN_SERVER_REPL_PATH=
# LEAN_SERVER_PROJECT_DIR=

# Uncomment to store snippets to a database.
# LEAN_SERVER_DATABASE_URL="postgresql://root:root@localhost:5432/leanserver"